<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Batman</title>
    <link rel="stylesheet" href="CSS/Style.css" />
  </head>
  <body></body>
</html>
<header id="header">
  <div id="logo">
    <h2>BATMAN</h2>
  </div>

  <div id="redes">
    <div id="icono1">
      <img
        src="https://i.pinimg.com/originals/c9/d2/34/c9d2347a80a91b5147a578da2a4bbfae.png"
        alt="insta"
        width="42px"
        height="42px"
      />
    </div>
    <div id="icono2">
      <img
        src="https://assets.stickpng.com/images/6092d6e5e4801d000467a0d2.png"
        alt="wsp"
        width="42px"
        height="42px"
      />
    </div>
    <div id="icono3">
      <img
        src="https://i.pinimg.com/originals/2b/79/51/2b7951ca3923b28a9e77518b19d1ea46.png"
        alt="fsbk"
        width="42px"
        height="42px"
      />
    </div>
  </div>
</header>

<nav id="nav">
  <ul class="botones"></ul>
  <ul class="botones"></ul>
  <ul class="botones"></ul>
  <ul class="botones"></ul>
  <ul class="botones"></ul>
</nav>

<div id="top">
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<section>
  <aside id="izq"></aside>
  <article></article>
  <aside id="der"></aside>
</section>
<footer id="footer"></footer>
l>
